<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <StartupObject />
    <ApplicationIcon>Hank.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish.bat" />
    <None Remove="publish.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00152" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta9" />
  </ItemGroup>

</Project>